server.port=8762

spring.application.name=employee


#eureka client configuration


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# JSP
# ===============================
 
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# ===============================
#db configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/dk?seSSL=false
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect